pkgname=firmware-samsung-kylepro
pkgver=1
pkgrel=1
_commit="a6725fbede9f2b1f8fa3177b8733e204c753f108"
pkgdesc="Samsung Galaxy Trend Plus Firmware"
url="https://github.com/Samsung-KYLEPROXX/android_vendor_samsung_kyleproxx"
arch="armhf"
license="proprietary"
source="$pkgname-$_commit.tar.gz::https://github.com/Samsung-KYLEPROXX/android_vendor_samsung_kyleproxx/archive/$_commit.tar.gz"
options="!check !strip !archcheck !spdx"
builddir="$srcdir/android_vendor_samsung_kyleproxx-$_commit"

package() {
	# Wifi
	install -Dm644 proprietary/etc/wifi/bcmdhd_sta.bin \
		"$pkgdir"/lib/firmware/postmarketos/bcmdhd_sta.bin
	install -Dm644 proprietary/etc/wifi/nvram_net.txt \
		"$pkgdir"/lib/firmware/postmarketos/nvram_net.txt
}
sha512sums="c0ac8771a7ca6be7db485f0f8a3625091ee56513a8d8075659711a0c2c26cd630649d763b6ebda2f7579beeb56e682f6eccfed024cf5400c53cc0b0ec41dff26  firmware-samsung-kylepro-a6725fbede9f2b1f8fa3177b8733e204c753f108.tar.gz"
