# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-ariesve
pkgdesc="Samsung Galaxy S Plus"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-ariesve mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="729dd7387960e5516ebb9ff852b56dad6fccec6a81f938964094e36364fe648e9858000e8705f7965ee632a3ae872ca6b104459c287d58b8f04451103d55f4ef  deviceinfo"
