# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-wiko-lenny2
pkgdesc="Wiko Lenny 2"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-wiko-lenny2 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="2f5569154593acf8335aa47ded23b1235060f9702322489af1b5bb69a2727f6576e9d9a9c373a87af0a40eac086d60d30542e66ee4a467e562e45c08b550da2d  deviceinfo"
