# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-motorola-cedric
pkgdesc="Motorola Moto G5"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-cedric mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-motorola-cedric"
	mkdir "$subpkgdir"
}

sha512sums="bb655bb78bf4444d494d5a03fcede2a9e5ece9f5e2b195295afe6067b27ef9c56f6cbad30ede2ea0bb8ed983eccaf7c7d95e0af3abccf6c4be3d1676e3e84d11  deviceinfo
371dd1df5fa3b81031c9277b45e1b6dc158c2a71ef519c374aac8fd23792004ed7bd8dcba7c3097e08a571d15313acb732e3716ef57ddc6c11f8cb88b8c91670  initfs-hook.sh"
