# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-huawei-lua-u22
pkgdesc="Huawei Y3 II 3G"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="msm-fb-refresher postmarketos-base linux-huawei-lua-u22 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="71266d94afbb6255965cbf04c09c1d6916de23ec28b211039d78563119d30b730cab5d372e7a02aa6a73fd3a04bec8bc2d4634bf9dcd9a06380cf27d2380e63f  deviceinfo
e1f35a48cd76a84cb3a84e26ec223f41ba2adaaec9023880fba3d4f11eb39c69bb2b124bc412d7173d9e6d945a5a78c09384f3cc3b64eaede42248fd92397241  initfs-hook.sh"
