# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-amazon-thor
pkgver=1
pkgrel=16
pkgdesc="Amazon KFHDX 7inch 2013"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-amazon-thor mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="
	deviceinfo
	fb.modes
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="e6efafdb0436eb3a968090eff6812661981bc67a435a170159a57b90a8064bcccbe583e22ffdc0994a73c33502bcefccf43b97e40c914672021adcba64810950  deviceinfo
e96725e631ba474980274266fd5af85c72fcd31543d0b5f5dbe7bd610f9650f881708a41887d61ba3e1d821b88668c3ca3d18667e9a1de918560a1ff762dda3d  fb.modes"
