# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lg-w5
pkgdesc="L70"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-lg-w5 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="28a93dc968619d25fee14b267272694ad7a4a3c01143957e568ee6c69b16baa8ab1eefe2875555452c0a2e6f47caf2090314d974ebc6aa21fdb71c81fc518c81  deviceinfo"
